# --- Dev stage ---
FROM golang:1.24-alpine AS dev
ENV GOTOOLCHAIN=auto
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o brockley-worker ./cmd/worker
CMD ["./brockley-worker"]

# --- Production stage ---
FROM golang:1.24-alpine AS builder
ENV GOTOOLCHAIN=auto
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o brockley-worker ./cmd/worker

FROM alpine:3.20 AS production
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/brockley-worker /usr/local/bin/
CMD ["brockley-worker"]
