# --- Dev stage ---
FROM golang:1.24-alpine AS dev
ENV GOTOOLCHAIN=auto
RUN apk add --no-cache python3
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o brockley-coderunner ./cmd/coderunner
CMD ["./brockley-coderunner"]

# --- Production stage ---
FROM golang:1.24-alpine AS builder
ENV GOTOOLCHAIN=auto
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o brockley-coderunner ./cmd/coderunner

FROM python:3.12-alpine AS production
RUN apk add --no-cache ca-certificates && \
    adduser -D -u 1000 coderunner
COPY --from=builder /app/brockley-coderunner /usr/local/bin/
USER coderunner
CMD ["brockley-coderunner"]
